{
  "name": "@freshmart/cart-service",
  "version": "1.0.0",
  "private": true,
  "main": "src/lambda.js",
  "scripts": {
    "start": "node src/lambda.js"
  },
  "dependencies": {
    "@freshmart/service-shared": "file:../../packages/shared",
    "@aws-sdk/lib-dynamodb": "^3.1076.0",
    "joi": "^17.13.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}
